StepAcademyApp/Views/Application/LoginWindow/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:stepAcademyApp="clr-namespace:StepAcademyApp"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="StepAcademyApp.Views.Application.LoginWindow"
        x:Name="Root"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinWidth="350"
        Title="Окно авторизации Step Academy"
        Icon="/Assets/logo.png" >
    <Window.DataContext>
        <stepAcademyApp:LoginWindowVM/>
    </Window.DataContext>

    <Grid Margin="5"
          RowDefinitions="Auto,Auto,Auto">

        <TextBox UseFloatingWatermark="True"
                 Text="{Binding Login,Mode=TwoWay}"
                 assists:TextFieldAssist.Label="Логин" />

        <TextBox Grid.Row="1" UseFloatingWatermark="True"
                 Classes="revealPasswordButton"
                 assists:TextFieldAssist.Label="Пароль"
                 Text="{Binding Password,Mode=TwoWay}"
                 PasswordChar="*" 
                 MaxLength="32"/>
        <Button Grid.Row="2" 
                Margin="0,10,0,0"
                Classes="Button.Dark"
                Content="ОК"
                IsVisible="{Binding !AuthUserCommand.IsExecuting^}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30,10,30,10" 
                Command="{Binding AuthUserCommand,Mode=OneTime}" />
    </Grid>

</Window>