StepAcademyApp/Views/Application/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StepAcademyApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:application="clr-namespace:StepAcademyApp.Views.Application"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="StepAcademyApp.Views.MainWindow"
        Icon="/Assets/logo.png"
        Title="Главное окно Step Academy">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <TabControl>
            <TabItem Header="Домашняя страница">
                <Grid RowDefinitions="Auto,Auto,*">
                    <TextBlock Grid.Row="0"
                               Classes="Headline6"
                               Text="{Binding UserName,StringFormat='Добро пожаловать {0}!',Mode=OneTime}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="РОЛЬ:"
                                   Classes="Headline4" />
                        <TextBlock Classes="Subtitle1"
                                   Text="{Binding RoleName,Mode=OneTime}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Текущие оценки студента" IsVisible="{Binding IsStudentRole,Mode=OneTime}">
                <application:StudentScoresUC/>
            </TabItem>
            
            <TabItem Header="Расписание студента"  IsVisible="{Binding IsStudentRole,Mode=OneTime}">
                <application:StudentScheduleUC/>
            </TabItem>
            
            <TabItem Header="Выставление оценок учителя"  IsVisible="{Binding !IsStudentRole,Mode=OneTime}">
                <application:TeacherScoresUC/>
            </TabItem>
            
            <TabItem Header="Расписание учителя"  IsVisible="{Binding !IsStudentRole,Mode=OneTime}">
                <application:TeacherScheduleUC/>
            </TabItem>
            
            <TabItem Header="Выплаты заработной платы учителя"  IsVisible="{Binding !IsStudentRole,Mode=OneTime}">
                <application:TeacherSalaryUC/>
            </TabItem>
            
        </TabControl>
    </Grid>

</Window>