StepAcademyApp/Views/Application/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StepAcademyApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:application="clr-namespace:StepAcademyApp.Views.Application"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="StepAcademyApp.Views.MainWindow"
        Icon="/Assets/logo.png"
        Title="Главное окно Step Academy">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="5">
        <!-- <application:TeacherSalaryUC/> -->
        
        <TabControl>
            <TabItem Header="Домашняя страница ОБЩАЯ">
                <TextBlock Classes="Headline3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Добро пожаловать ПРЕПОДАВАТЕЛЬ Сова Игорь Сергеевич!"/>
            </TabItem>
            
            <TabItem Header="Текущие оценки студента">
                <application:StudentScoresUC/>
            </TabItem>
            
            <TabItem Header="Расписание студента">
                <application:StudentScheduleUC/>
            </TabItem>
            
            <TabItem Header="Выставление оценок учителя">
                <application:TeacherScoresUC/>
            </TabItem>
            
            <TabItem Header="Расписание учителя">
                <application:TeacherScheduleUC/>
            </TabItem>

            <TabItem Header="Выплаты заработной платы учителя">
                <application:TeacherSalaryUC/>
            </TabItem>
            
        </TabControl>
    </Grid>

</Window>