StepAcademyApp/Views/Application/MainWindow/StudentScheduleUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Paginator.Avalonia.View;assembly=Paginator.Avalonia"
             xmlns:viewModels="clr-namespace:StepAcademyApp.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="450"
             x:Class="StepAcademyApp.Views.Application.StudentScheduleUC">
    <UserControl.DataContext>
        <viewModels:StudentScheduleVM />
    </UserControl.DataContext>

    <Grid Margin="5" RowDefinitions="*,Auto">
        
        <Grid RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0"
                       Classes="Headline6"
                       Text="{Binding CurrentDateTime,Mode=OneWay}" />


            <DataGrid Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Items="{Binding Расписание,Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Начало"
                                        Width="*"
                                        Binding="{Binding Начало,Mode=OneWay}" />
                    <DataGridTextColumn Header="Конец"
                                        Width="*"
                                        Binding="{Binding Конец,Mode=OneWay}" />
                    <DataGridTextColumn Header="ФИО преподавателя"
                                        Width="*"
                                        Binding="{Binding ФИОПрепода,Mode=OneWay}" />
                    <DataGridTextColumn Header="Тип занятия"
                                        Width="*"
                                        Binding="{Binding ТипЗанятия,Mode=OneWay}" />
                    <DataGridTextColumn Header="Предмет"
                                        Width="*"
                                        Binding="{Binding Предмет,Mode=OneWay}" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <view:PaginatorControl VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                               Padding="0"
                               Margin="0"
                               Grid.Row="1"
                               PageCount="31"
                               PageNumb="{Binding PageNumberDay,Mode=TwoWay}"
        >
        </view:PaginatorControl>
    </Grid>
</UserControl>