StepAcademyApp/Views/Application/MainWindow/StudentScoresUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StepAcademyApp.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="StepAcademyApp.Views.Application.StudentScoresUC">
  <UserControl.DataContext>
      <viewModels:StudentScoresVM/>
  </UserControl.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,*" Margin="5">
        <DataGrid Grid.Row="2"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  Items="{Binding Оценки,Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Специальность"
                                    Width="*"
                                    Binding="{Binding Специальность,Mode=OneWay}"/>
                <DataGridTextColumn Header="Отделение"
                                    Width="*" 
                                    Binding="{Binding Отделение,Mode=OneWay}"/>
                <DataGridTextColumn Header="Название предмета"
                                    Width="*" 
                                    Binding="{Binding НазваниеПредмета,Mode=OneWay}"/>    
                <DataGridTextColumn Header="ФИОУчителя"
                                    Width="*" 
                                    Binding="{Binding ФИОУчителя,Mode=OneWay}"/>
                <DataGridTextColumn Header="Оценка"
                                    Width="*" 
                                    Binding="{Binding Оценка,Mode=OneWay}"/>
            </DataGrid.Columns>
            
        </DataGrid>

      
    </Grid>
</UserControl>
