StepAcademyApp/Views/Application/MainWindow/TeacherScoresUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StepAcademyApp.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500"
             x:Class="StepAcademyApp.Views.Application.TeacherScoresUC">
    <UserControl.DataContext>
        <viewModels:TeacherScoresVM/>
    </UserControl.DataContext>
    
    <Grid RowDefinitions="Auto,10,*,10,Auto" Margin="5">
        <TextBlock Grid.Row="0" Text="Итоговые оценки" Classes="Headline4" HorizontalAlignment="Center"/>
        
        <DataGrid Grid.Row="2"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  Items="{Binding Оценки,Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО студента"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding ФИОСтудента,Mode=OneWay}"/>
                <DataGridTextColumn Header="Специальность"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Специальность,Mode=OneWay}"/>
                <DataGridTextColumn Header="Отделение"
                                    IsReadOnly="True"
                                    Width="*" 
                                    Binding="{Binding Отделение,Mode=OneWay}"/>
                <DataGridTextColumn Header="Название предмета"
                                    IsReadOnly="True"
                                    Width="*" 
                                    Binding="{Binding НазваниеПредмета,Mode=OneWay}"/>
                <DataGridTextColumn Header="Оценка"
                                    Width="*" 
                                    Binding="{Binding Оценка,Mode=TwoWay}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <DockPanel Grid.Row="4" HorizontalAlignment="Stretch">
            <Button Content="Отмена" DockPanel.Dock="Left" Command="{Binding CancelChangesCommand,Mode=OneTime}"/>
            <Button Content="Сохранить" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding SaveChangesCommand,Mode=OneTime}"/>
        </DockPanel>
    </Grid>
</UserControl>
